{
  "version": "2.0.0",
  "tasks": [
    {
      "taskName": "install",
      "command": "npm",
      "args": [
        "install"
      ],
      "type": "shell"
    },
    {
      "taskName": "build:dev",
      "group": "build",
      "command": "webpack",
      "args": [
        "--env=dev"
      ],
      "problemMatcher": [
        "$tslint5"
      ],
      "type": "shell"
    },
    {
      "taskName": "build:prod",
      "group": "build",
      "command": "webpack",
      "args": [
        "--env=prod"
      ],
      "type": "shell"
    },
    {
      "taskName": "start",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "command": "webpack-dev-server",
      "args": [
        "--open"
      ],
      "type": "shell"
    }
  ]
}